# Microsoft Azure AD Application (Client) ID
MICROSOFT_CLIENT_ID=

# Microsoft Azure AD Client Secret
MICROSOFT_CLIENT_SECRET=

# Microsoft Azure AD Tenant ID
MICROSOFT_TENANT_ID=

# Microsoft OneDrive/SharePoint Drive ID
MICROSOFT_DRIVE_ID=